{
  "expo": {
    "name": "RescueNow",
    "slug": "rescuenow-customer",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "scheme": "rescuenow",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.rescuenow.customer"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.rescuenow.customer",
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Ứng dụng cần quyền truy cập vị trí để tìm kỹ thuật viên gần bạn nhất."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Cho phép ứng dụng truy cập ảnh để đính kèm ảnh sự cố.",
          "cameraPermission": "Cho phép ứng dụng chụp ảnh sự cố."
        }
      ],
      [
        "expo-notifications",
        {
          "sounds": []
        }
      ],
      "@react-native-community/datetimepicker"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
